<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVx-dP-zOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="4U1-PM-pJz">
            <objects>
                <tableViewController id="y92-Lj-dev" customClass="MoviesTableViewController" customModule="MoviesCodable_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5u5-UY-i2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecell" rowHeight="160" id="1EI-em-ofE" customClass="MoviesTableViewCell" customModule="MoviesCodable_Base" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1EI-em-ofE" id="4x0-7r-amo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-gL-sfG">
                                            <rect key="frame" x="10" y="10" width="355" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-a0-IuI">
                                                    <rect key="frame" x="0.0" y="39.5" width="215" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-nv-VRI">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-ZL-TIp">
                                                            <rect key="frame" x="0.0" y="40.5" width="215" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxl-T8-aAn">
                                                    <rect key="frame" x="215" y="0.0" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="blq-ZB-f9m"/>
                                                        <constraint firstAttribute="width" constant="140" id="qw3-hC-0pj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MkG-gL-sfG" secondAttribute="trailing" constant="10" id="6Hc-A6-kIC"/>
                                        <constraint firstItem="MkG-gL-sfG" firstAttribute="leading" secondItem="4x0-7r-amo" secondAttribute="leading" constant="10" id="RnH-lI-aIg"/>
                                        <constraint firstItem="MkG-gL-sfG" firstAttribute="centerY" secondItem="4x0-7r-amo" secondAttribute="centerY" id="aWq-es-tEs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imPoster" destination="Pxl-T8-aAn" id="1ah-dS-9wZ"/>
                                    <outlet property="lbDirector" destination="Ec6-ZL-TIp" id="hoA-SY-wxY"/>
                                    <outlet property="lbMovie" destination="xsN-nv-VRI" id="0lY-Fz-AJ7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xvy-z1-X3J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y92-Lj-dev" id="ske-3Z-qEo"/>
                            <outlet property="delegate" destination="y92-Lj-dev" id="33k-OO-18z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="wJL-VH-AbV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqz-KU-bAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="133"/>
        </scene>
        <!--Movies Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesCodable_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jco-fw-JrV">
                                <rect key="frame" x="10" y="114" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-aG-b9O">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Qf5-hQ-aHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vko-1n-Ikz">
                                        <rect key="frame" x="90" y="0.0" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vko-1n-Ikz" firstAttribute="centerY" secondItem="2q1-aG-b9O" secondAttribute="centerY" id="1kj-Ea-YXc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-wL-BTw">
                                <rect key="frame" x="10" y="164" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-Oq-qPY">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IKx-S5-KoU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-RI-x84">
                                        <rect key="frame" x="88" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FvK-RI-x84" firstAttribute="centerY" secondItem="jOj-Oq-qPY" secondAttribute="centerY" id="bZW-kc-4hX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-Gd-eL0">
                                <rect key="frame" x="10" y="214" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-fg-CGb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="g8s-Ac-bza"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jQw-Dc-hAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-Wd-nUM">
                                        <rect key="frame" x="88" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOo-Wd-nUM" firstAttribute="centerY" secondItem="1Hp-fg-CGb" secondAttribute="centerY" id="8b3-qE-Zl5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-cw-rHr">
                                <rect key="frame" x="10" y="264" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-eI-7NZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="p9v-yK-1zP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-8C-upu">
                                        <rect key="frame" x="88" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xPq-8C-upu" firstAttribute="centerY" secondItem="Vdh-eI-7NZ" secondAttribute="centerY" id="bct-wF-ZXs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-IP-6Jd">
                                <rect key="frame" x="10" y="314" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-uO-aaH">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Hig-jD-1gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="466-Dx-4XS">
                                        <rect key="frame" x="88" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="466-Dx-4XS" firstAttribute="centerY" secondItem="RJO-uO-aaH" secondAttribute="centerY" id="aIt-WR-b6i"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-PD-Pr8">
                                <rect key="frame" x="10" y="364" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4te-WM-o7e">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="k4v-ah-qKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afy-UL-6V7">
                                        <rect key="frame" x="88" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="afy-UL-6V7" firstAttribute="centerY" secondItem="4te-WM-o7e" secondAttribute="centerY" id="bPH-Dw-jdE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-Od-KxV">
                                <rect key="frame" x="87.5" y="414" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4ns-GY-GTV"/>
                                    <constraint firstAttribute="height" constant="200" id="oRM-gA-Rqv"/>
                                </constraints>
                                <connections>
                                    <segue destination="Jbc-5T-S86" kind="show" id="pIE-xC-fCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3c-Gd-eL0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="2RZ-Ct-G77"/>
                            <constraint firstItem="jco-fw-JrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3Lj-xa-bZ4"/>
                            <constraint firstItem="ZnA-PD-Pr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CIS-TB-sZx"/>
                            <constraint firstItem="LuQ-wL-BTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DQ4-sO-Lo6"/>
                            <constraint firstItem="jco-fw-JrV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="FkW-4K-OSz"/>
                            <constraint firstItem="gMf-cw-rHr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="Fty-AN-Zha"/>
                            <constraint firstItem="ZnA-PD-Pr8" firstAttribute="top" secondItem="f5t-IP-6Jd" secondAttribute="bottom" constant="20" id="HKh-EP-nSK"/>
                            <constraint firstItem="ZnA-PD-Pr8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="JBN-u8-bnU"/>
                            <constraint firstItem="f3c-Gd-eL0" firstAttribute="top" secondItem="LuQ-wL-BTw" secondAttribute="bottom" constant="20" id="MK3-l5-KrZ"/>
                            <constraint firstItem="Z8e-Od-KxV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TAA-yU-oJw"/>
                            <constraint firstItem="LuQ-wL-BTw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="d2Z-GH-U7c"/>
                            <constraint firstItem="f3c-Gd-eL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d6n-H5-ves"/>
                            <constraint firstItem="f5t-IP-6Jd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="dKF-pu-cyn"/>
                            <constraint firstItem="jco-fw-JrV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="h2x-5Z-uhh"/>
                            <constraint firstItem="gMf-cw-rHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hM0-tq-dy4"/>
                            <constraint firstItem="f5t-IP-6Jd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lsJ-Yy-OBC"/>
                            <constraint firstItem="LuQ-wL-BTw" firstAttribute="top" secondItem="jco-fw-JrV" secondAttribute="bottom" constant="20" id="oEJ-IB-rJW"/>
                            <constraint firstItem="Z8e-Od-KxV" firstAttribute="top" secondItem="ZnA-PD-Pr8" secondAttribute="bottom" constant="20" id="yMX-3Y-TnS"/>
                            <constraint firstItem="f5t-IP-6Jd" firstAttribute="top" secondItem="gMf-cw-rHr" secondAttribute="bottom" constant="20" id="yWx-eP-ZUt"/>
                            <constraint firstItem="gMf-cw-rHr" firstAttribute="top" secondItem="f3c-Gd-eL0" secondAttribute="bottom" constant="20" id="yyh-4b-T4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Detail" id="5CB-Uh-C3F"/>
                    <connections>
                        <outlet property="imPoster" destination="Z8e-Od-KxV" id="CcK-lh-4wH"/>
                        <outlet property="tfDetail" destination="xPq-8C-upu" id="oj1-0y-s5C"/>
                        <outlet property="tfDirector" destination="FvK-RI-x84" id="eoa-UX-IQK"/>
                        <outlet property="tfMovie" destination="vko-1n-Ikz" id="UJ2-07-CYP"/>
                        <outlet property="tfPoster" destination="GOo-Wd-nUM" id="oSO-84-zaX"/>
                        <outlet property="tfRating" destination="466-Dx-4XS" id="xjG-sb-dN1"/>
                        <outlet property="tfYear" destination="afy-UL-6V7" id="Fn9-3e-9ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="rtL-TQ-Mb4">
            <objects>
                <viewController id="Jbc-5T-S86" customClass="PosterViewController" customModule="MoviesCodable_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGz-sP-Cun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-0g-SWa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TaY-xz-oTY" appends="YES" id="zQL-gU-hQg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QkJ-0g-SWa" firstAttribute="top" secondItem="tqy-L1-jD7" secondAttribute="top" id="2aW-D1-yW3"/>
                            <constraint firstItem="QkJ-0g-SWa" firstAttribute="leading" secondItem="tqy-L1-jD7" secondAttribute="leading" id="9xR-9N-r4S"/>
                            <constraint firstItem="QkJ-0g-SWa" firstAttribute="trailing" secondItem="tqy-L1-jD7" secondAttribute="trailing" id="jzF-9y-Mxi"/>
                            <constraint firstItem="QkJ-0g-SWa" firstAttribute="bottom" secondItem="tqy-L1-jD7" secondAttribute="bottom" id="uMU-Fr-8QA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqy-L1-jD7"/>
                    </view>
                    <connections>
                        <outlet property="imPoster" destination="QkJ-0g-SWa" id="707-QD-Pub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV2-OD-N7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="TaY-xz-oTY"/>
            </objects>
            <point key="canvasLocation" x="1585" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LH5-c6-g0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVx-dP-zOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOD-zE-7GD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y92-Lj-dev" kind="relationship" relationship="rootViewController" id="emQ-a5-tot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfx-Ht-wGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
